APP_ENV=local
APP_KEY=base64:88ZKWZjkMeROgzemTYFj3uuwgiXW9FQ5amC7aEUtetQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

API_KEY=AIzaSyAf9yCy5ZZ6iEo0EyOWjUg4EpUHIeuZVWQ
MAP_API_KEY=AIzaSyA7Bsazl-MaCVUlYCWwpDwJVzK9URF1irc

FCM_KEY=

SMS_API=
SMS_SENDER=
SMS_USERNAME=
SMS_PASSWORD=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=430671
PUSHER_APP_KEY=
PUSHER_SECRET=
PUSHER_APP_CLUSTER=ap1

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=radar
DB_USERNAME=myradar
DB_PASSWORD=Hyper$#@Sys

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
