APP_ENV=local
APP_KEY=base64:88ZKWZjkMeROgzemTYFj3uuwgiXW9FQ5amC7aEUtetQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://myradar.com.bd

API_KEY=AIzaSyAf9yCy5ZZ6iEo0EyOWjUg4EpUHIeuZVWQ
MAP_API_KEY=AIzaSyA7Bsazl-MaCVUlYCWwpDwJVzK9URF1irc

MAX_FENCE=10

FCM_KEY=AAAAmPHor_E:APA91bE7T-BAwkq1IYbyFpoz06E_fakZPuthgxim-nJLbZqlFF7TXSmr3LNEVLQSCCpk7J31MkNG4YonJWqH36Zu_IUCvyIVqUglXgp-U2-TidMFkJqjFFaw-WaUztsLwoc8y2lHljyO

SMS_API=https://api.mobireach.com.bd/
SMS_SENDER=HyperCAR
SMS_USERNAME=hyper
SMS_PASSWORD=Sms@44222

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=350227
PUSHER_APP_KEY=e104f912331445995538
PUSHER_SECRET=19444a266995cce93b46
PUSHER_APP_CLUSTER=ap1

DB_CONNECTION=mongodb
DB_HOST=172.17.0.4
DB_PORT=27017
DB_DATABASE=radar
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
